#!/bin/sh
#

if [ -n "$GITHUB_WORKSPACE" ]; then
    WKDIR=`dirname $GITHUB_WORKSPACE`
else
    WKDIR=`dirname $0`/tdp-build
fi

# Create workspace

mkdir -p $WKDIR
cd $WKDIR

###########################################

echo ">> Download source code"

if [ ! -d tdp-cloud ]; then
    git clone https://github.com/open-tdp/tdp-cloud.git
fi

if [ ! -d tdp-cloud-ui ]; then
    git clone https://github.com/open-tdp/tdp-cloud-ui.git
fi

chmod +x $WKDIR/*/build.sh

###########################################

echo ">> Compile front-end components"

cd $WKDIR/tdp-cloud-ui
npm i && ./build.sh

cp -av $WKDIR/tdp-cloud-ui/build/* $WKDIR/tdp-cloud/front/

###########################################

echo ">> Compile backend components"

cd $WKDIR/tdp-cloud
go mod tidy && ./build.sh

for app in `ls build`; do
    gzip build/$app
done
